.card {
  width: 18rem;
  height: 10rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  background: var(--white);
  -webkit-box-shadow: 0px 0px 28px 5px #D4D4D4; 
  box-shadow: 0px 0px 28px 5px #D4D4D4;
}

.card > img {
  width: 6rem;
  padding-right: .5rem;
  border-right: 1px solid var(--grey);
}

.card > .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.card-content .name {
  font-weight: 700;
  color: var(--dark-grey);
}

.card-content .ingredients {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 5rem;
  overflow-y: auto;
}

.card-content .ingredients::-webkit-scrollbar {
  width: 1px;
}

.card-content .ingredients::-webkit-scrollbar-track {
  background: var(--white);
}

.card-content .ingredients::-webkit-scrollbar-thumb {
  background: var(--grey);
}

.card-content .ingredients::-webkit-scrollbar-thumb:hover {
  background: var(--grey);
}

.card-content .ingredients > span {
  padding: .2rem;
  font-size: .8em;
  margin: .2rem;
  background: var(--grey);
  color: var(--black);
  font-weight: 400;
}

.card-content a {
  text-decoration: none;
}

.card-content .know-more {
  font-weight: 400;
  color: var(--medium-grey);
  font-size: .8em;
}
